# --- COMMON ---
PROJECT_NAME=hoshibmatchi
NETWORK_NAME=hoshi-network

# --- POSTGRES ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres_password_123
POSTGRES_DB=hoshi_main_db

# --- MINIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_password_123
MINIO_BUCKET_NAME=posts

# --- RABBITMQ ---
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq_password_123

GOOGLE_CLIENT_ID=475249939537-83p88on01vsvh369i5qprjh4d2h6p8hs.apps.googleusercontent.com
JWT_SECRET_KEY=TPA_WEB_SULITT_SEKALII_STRESSS

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=hoshibmatchicompany1@gmail.com
EMAIL_APP_PASSWORD=pwhiwumhwikyuhob
