# --- COMMON ---
PROJECT_NAME=hoshibmatchi
NETWORK_NAME=hoshi-network

# --- POSTGRES ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres_password_123
POSTGRES_DB=hoshi_main_db

# --- MINIO ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_password_123

# --- RABBITMQ ---
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbitmq_password_123